

<html>
  <meta charset='utf-8' />
  <title>Monthly Chicago motor vehicle collisions</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  
  <div id='map'></div>
  <div id='console'>
    <h1>Motor vehicle collisions</h1>
    <p>Data: <a href='https://data.cityofchicago.org/Transportation/Traffic-Crashes-Vehicles/68nd-jvt3'>Motor vehicle collisions</a> in Chicago</p>
    <div class='session'>
      <h2>Accidents</h2>
      <div class='row colors'>
      </div>

      <div class='session' id='sliderbar'>
        <h2>Month: <label id='active-hour'>Month #</label></h2>
        <input id='slider' class='row' type='range' min='0' max='12' step='1' value='12' />
      </div>
  
  
  </div>

  
  </div>

<head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}

</style>
</head>
<body>

<!-- JavaScript -->
<script type="text/javascript" src="static/js/mbconfig.js"></script>
<script type="text/javascript" src="static/js/mblogic.js"></script>
</body>
</html>